<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Chinese News : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Chinese News</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/iLoveCpti/news">View on GitHub</a>

          <h1 id="project_title">Chinese News</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/iLoveCpti/news/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/iLoveCpti/news/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="12월-1째주中-외국-신선식품-온라인-구매-급증" class="anchor" href="#12%EC%9B%94-1%EC%A7%B8%EC%A3%BC%E4%B8%AD-%EC%99%B8%EA%B5%AD-%EC%8B%A0%EC%84%A0%EC%8B%9D%ED%92%88-%EC%98%A8%EB%9D%BC%EC%9D%B8-%EA%B5%AC%EB%A7%A4-%EA%B8%89%EC%A6%9D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news.kotra.or.kr/user/globalAllBbs/kotranews/album/2/globalBbsDataAllView.do?dataIdx=155740&amp;column=&amp;search=&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=1&amp;row=10">&lt;12월 1째주&gt;中, 외국 신선식품 온라인 구매 급증</a>
</h3>

<ul>
<li>중국 전자상거래 플랫폼을 통한 외국 신선식품의 중국 시장 진출 -</li>
<li>중국 소비자들의 소비 경향과 신선식품 특수성에 대한 이해 필요 -</li>
</ul>

<h3>
<a id="12월-1째주중국-新-해관-사후심사-단속-조례를-살펴보다" class="anchor" href="#12%EC%9B%94-1%EC%A7%B8%EC%A3%BC%EC%A4%91%EA%B5%AD-%E6%96%B0-%ED%95%B4%EA%B4%80-%EC%82%AC%ED%9B%84%EC%8B%AC%EC%82%AC-%EB%8B%A8%EC%86%8D-%EC%A1%B0%EB%A1%80%EB%A5%BC-%EC%82%B4%ED%8E%B4%EB%B3%B4%EB%8B%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news.kotra.or.kr/user/globalAllBbs/kotranews/album/2/globalBbsDataAllView.do?dataIdx=155777&amp;column=title&amp;search=%EC%A4%91%EA%B5%AD&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=1&amp;row=10">&lt;12월 1째주&gt;중국, 新 「해관 사후심사 단속 조례」를 살펴보다</a>
</h3>

<ul>
<li>'해관 사후심사 단속조례' 조항 대폭 수정 -</li>
</ul>

<h3>
<a id="11월-5째주中-신규-건강정책-발표-건강서비스-산업에-주력" class="anchor" href="#11%EC%9B%94-5%EC%A7%B8%EC%A3%BC%E4%B8%AD-%EC%8B%A0%EA%B7%9C-%EA%B1%B4%EA%B0%95%EC%A0%95%EC%B1%85-%EB%B0%9C%ED%91%9C-%EA%B1%B4%EA%B0%95%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%82%B0%EC%97%85%EC%97%90-%EC%A3%BC%EB%A0%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news.kotra.or.kr/user/globalAllBbs/kotranews/album/2/globalBbsDataAllView.do?dataIdx=155700&amp;column=&amp;search=&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=1&amp;row=10">&lt;11월 5째주&gt;中 신규 건강정책 발표, 건강서비스 산업에 주력</a>
</h3>

<ul>
<li>건강서비스산업 규모는 2030년까지 16조 위안으로 성장 전망 -</li>
<li>양로, 의료 서비스, 의료기기 산업에 주목해야 -</li>
</ul>

<h3>
<a id="11월-5째주중국개장하락뉴욕증시-숨고르기에-수출주-주춤" class="anchor" href="#11%EC%9B%94-5%EC%A7%B8%EC%A3%BC%EC%A4%91%EA%B5%AD%EA%B0%9C%EC%9E%A5%ED%95%98%EB%9D%BD%EB%89%B4%EC%9A%95%EC%A6%9D%EC%8B%9C-%EC%88%A8%EA%B3%A0%EB%A5%B4%EA%B8%B0%EC%97%90-%EC%88%98%EC%B6%9C%EC%A3%BC-%EC%A3%BC%EC%B6%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news1.kr/articles/?2843549">&lt;11월 5째주&gt;'중국개장'하락…뉴욕증시 숨고르기에 수출주 '주춤'</a>
</h3>

<ul>
<li>중국 증시가 하락세로 출발 -</li>
</ul>

<h3>
<a id="11월-5째주중국-프랜차이즈-시장의-기회와-성공을-위한-조건들" class="anchor" href="#11%EC%9B%94-5%EC%A7%B8%EC%A3%BC%EC%A4%91%EA%B5%AD-%ED%94%84%EB%9E%9C%EC%B0%A8%EC%9D%B4%EC%A6%88-%EC%8B%9C%EC%9E%A5%EC%9D%98-%EA%B8%B0%ED%9A%8C%EC%99%80-%EC%84%B1%EA%B3%B5%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%A1%B0%EA%B1%B4%EB%93%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news.kotra.or.kr/user/globalAllBbs/kotranews/album/2/globalBbsDataAllView.do?dataIdx=155732&amp;column=&amp;search=&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=1&amp;row=10">&lt;11월 5째주&gt;중국 프랜차이즈 시장의 기회와 성공을 위한 조건들</a>
</h3>

<ul>
<li>중국 프랜차이즈 시장 진출에 대한 간단한 노하우 -</li>
</ul>

<h3>
<a id="11월-4째주웨이상이-이끌어가는-중국-창업-세계" class="anchor" href="#11%EC%9B%94-4%EC%A7%B8%EC%A3%BC%EC%9B%A8%EC%9D%B4%EC%83%81%EC%9D%B4-%EC%9D%B4%EB%81%8C%EC%96%B4%EA%B0%80%EB%8A%94-%EC%A4%91%EA%B5%AD-%EC%B0%BD%EC%97%85-%EC%84%B8%EA%B3%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://navercast.naver.com/contents.nhn?rid=2878&amp;contents_id=110188&amp;leafId=2878">&lt;11월 4째주&gt;웨이상이 이끌어가는 중국 창업 세계</a>
</h3>

<ul>
<li>웨이상의 급부상,청년 창업 증가 -</li>
<li>중국 정부 적극적으로 청년 차업 지원 -</li>
<li>젊은 창업 CEO들 ,각종 SNS 마케팅 시도 이윤 증가 -</li>
</ul>

<h3>
<a id="11월-4째주중국-고령화시대에-따른-소비동향-변화" class="anchor" href="#11%EC%9B%94-4%EC%A7%B8%EC%A3%BC%EC%A4%91%EA%B5%AD-%EA%B3%A0%EB%A0%B9%ED%99%94%EC%8B%9C%EB%8C%80%EC%97%90-%EB%94%B0%EB%A5%B8-%EC%86%8C%EB%B9%84%EB%8F%99%ED%96%A5-%EB%B3%80%ED%99%94" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news.kotra.or.kr/user/globalAllBbs/kotranews/album/2/globalBbsDataAllView.do?dataIdx=155561&amp;column=title&amp;search=%EC%A4%91%EA%B5%AD&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=1&amp;row=10">&lt;11월 4째주&gt;중국 고령화시대에 따른 소비동향 변화</a>
</h3>

<ul>
<li>일반 보건제품에서부터 서비스 영역까지 수요 다원화 -</li>
<li>소득수준, 학력수준 차이에 따라 수입제품 수용도 나뉘어 -</li>
<li>전통 오프라인채널 구매 여전히 선호, 온라인 구매 서서히 부각 -</li>
</ul>

<h3>
<a id="11월-4째주중국-여행객-세계-여행시장의-큰-손" class="anchor" href="#11%EC%9B%94-4%EC%A7%B8%EC%A3%BC%EC%A4%91%EA%B5%AD-%EC%97%AC%ED%96%89%EA%B0%9D-%EC%84%B8%EA%B3%84-%EC%97%AC%ED%96%89%EC%8B%9C%EC%9E%A5%EC%9D%98-%ED%81%B0-%EC%86%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news.kotra.or.kr/user/globalAllBbs/kotranews/album/2/globalBbsDataAllView.do?dataIdx=155598&amp;column=title&amp;search=%EC%A4%91%EA%B5%AD&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=1&amp;row=10">&lt;11월 4째주&gt;중국 여행객, 세계 여행시장의 큰 손</a>
</h3>

<ul>
<li>2015년 중국인 해외 여행객 수 1억2000만 명 돌파 - </li>
<li>한국, 일본, 동남아 등 지역 단거리 해외여행이 트렌드로 자리 잡아 -</li>
</ul>

<h3>
<a id="11월-4째주中-전문가에게-듣는-중국-부동산-과열과-그-영향" class="anchor" href="#11%EC%9B%94-4%EC%A7%B8%EC%A3%BC%E4%B8%AD-%EC%A0%84%EB%AC%B8%EA%B0%80%EC%97%90%EA%B2%8C-%EB%93%A3%EB%8A%94-%EC%A4%91%EA%B5%AD-%EB%B6%80%EB%8F%99%EC%82%B0-%EA%B3%BC%EC%97%B4%EA%B3%BC-%EA%B7%B8-%EC%98%81%ED%96%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news.kotra.or.kr/user/globalAllBbs/kotranews/album/2/globalBbsDataAllView.do?dataIdx=155471&amp;column=title&amp;search=%EC%A4%91%EA%B5%AD&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=1&amp;row=10">&lt;11월 4째주&gt;中 전문가에게 듣는 중국 부동산 과열과 그 영향</a>
</h3>

<ul>
<li>부동산 과열상태 지속 가능성 미미 -</li>
<li>경기하방에 대한 압력 불가피 -</li>
</ul>

<h3>
<a id="11월-4째주2016년-中-자동차부품-시장-현황-및-전망" class="anchor" href="#11%EC%9B%94-4%EC%A7%B8%EC%A3%BC2016%EB%85%84-%E4%B8%AD-%EC%9E%90%EB%8F%99%EC%B0%A8%EB%B6%80%ED%92%88-%EC%8B%9C%EC%9E%A5-%ED%98%84%ED%99%A9-%EB%B0%8F-%EC%A0%84%EB%A7%9D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news.kotra.or.kr/user/globalAllBbs/kotranews/album/2/globalBbsDataAllView.do?dataIdx=155467&amp;column=&amp;search=&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=1&amp;row=10">&lt;11월 4째주&gt;2016년 中 자동차부품 시장 현황 및 전망</a>
</h3>

<ul>
<li>자동차 엔진, 기어, 센서 현황 -</li>
<li>자동차 수요 전망 소폭 상승, 자동차부품 시장도 함께 성장 -</li>
</ul>

<h3>
<a id="11월-4째주-중국-스마트농업을-주목하라" class="anchor" href="#11%EC%9B%94-4%EC%A7%B8%EC%A3%BC-%EC%A4%91%EA%B5%AD-%EC%8A%A4%EB%A7%88%ED%8A%B8%EB%86%8D%EC%97%85%EC%9D%84-%EC%A3%BC%EB%AA%A9%ED%95%98%EB%9D%BC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news.kotra.or.kr/user/globalAllBbs/kotranews/album/2/globalBbsDataAllView.do?dataIdx=155366&amp;column=&amp;search=&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=5&amp;row=10">&lt;11월 4째주&gt; 중국 스마트농업을 주목하라</a>
</h3>

<ul>
<li>고령화 등 농촌 노동력 감소, 신형도시화, 전통농업 한계에 대한 해소방안으로 스마트농업 추진 -</li>
<li>농업 분야 사물인터넷 플랫폼 구축, 에너지 절감, 로봇 활용 등이 유망분야로 발전 중 -</li>
<li>중국의 스마트농업은 시작단계로, 솔루션 설비 운영경험 등이 있는 국내기업 진출 모색 필요 -</li>
</ul>

<h3>
<a id="11월-3째주-中-온라인-여행시장-플랫폼ota-인기몰이" class="anchor" href="#11%EC%9B%94-3%EC%A7%B8%EC%A3%BC-%E4%B8%AD-%EC%98%A8%EB%9D%BC%EC%9D%B8-%EC%97%AC%ED%96%89%EC%8B%9C%EC%9E%A5-%ED%94%8C%EB%9E%AB%ED%8F%BCota-%EC%9D%B8%EA%B8%B0%EB%AA%B0%EC%9D%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="news.kotra.or.kr/user/globalAllBbs/kotranews/album/2/globalBbsDataAllView.do?dataIdx=155416&amp;column=title&amp;search=%E4%B8%AD%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EC%97%AC%ED%96%89%EC%8B%9C%EC%9E%A5%20%ED%94%8C%EB%9E%AB%ED%8F%BC(OTA)%20%EC%9D%B8%EA%B8%B0%EB%AA%B0%EC%9D%B4&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=1&amp;row=10">&lt;11월 3째주&gt; 中 온라인 여행시장 플랫폼(OTA) 인기몰이</a>
</h3>

<ul>
<li>여행의 모든 과정을 OTA(Online Travel Agency) 플랫폼 하나에 의지해 준비 가능 -</li>
<li>항공권, 숙박, 휴가상품이 온라인 여행시장 내 거래액의 대부분을 차지 -
중국의 조사연구기업인 즈옌즈쉰(智研咨询)에 따르면, 2015년 중국 온라인 여행시장의 거래규모는 4326억3000만 위안으로 전년대비 39.9% 상승했으며, 2016년에는 5420억9000만 위안에 달할 것으로 예상됨.</li>
</ul>

<h3>
<a id="11월-3째주-中-先통관-後심사-통관정책-시범-시행" class="anchor" href="#11%EC%9B%94-3%EC%A7%B8%EC%A3%BC-%E4%B8%AD-%E5%85%88%ED%86%B5%EA%B4%80-%E5%BE%8C%EC%8B%AC%EC%82%AC-%ED%86%B5%EA%B4%80%EC%A0%95%EC%B1%85-%EC%8B%9C%EB%B2%94-%EC%8B%9C%ED%96%89" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news.kotra.or.kr/user/globalAllBbs/kotranews/list/2/globalBbsDataAllView.do?dataIdx=155435&amp;column=&amp;search=&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=1&amp;row=1001">&lt;11월 3째주&gt; 中 ‘先통관, 後심사’ 통관정책 시범 시행</a>
</h3>

<ul>
<li>11월 1일부 비금속 공구 등을 대상으로 시행 -</li>
<li>내달부터 베이징, 상하이, 닝보로 수입되는 전자기기에도 적용 -</li>
<li>당국의 관리•감독은 강화 추세 -</li>
</ul>

<h3>
<a id="11월-3째주-중국-13분기-대외무역-결과-보고서" class="anchor" href="#11%EC%9B%94-3%EC%A7%B8%EC%A3%BC-%EC%A4%91%EA%B5%AD-13%EB%B6%84%EA%B8%B0-%EB%8C%80%EC%99%B8%EB%AC%B4%EC%97%AD-%EA%B2%B0%EA%B3%BC-%EB%B3%B4%EA%B3%A0%EC%84%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news.kotra.or.kr/user/globalAllBbs/kotranews/album/2/globalBbsDataAllView.do?dataIdx=155333&amp;column=title&amp;search=%EC%A4%91%EA%B5%AD&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=3&amp;row=10">&lt;11월 3째주&gt; 중국 1~3분기 대외무역 결과 보고서</a>
</h3>

<ul>
<li>중국의 대외무역은 다시 뜨거워진다 -
중국의 대외무역량/중국의 대외무역량은 약 17조 위안이며 전년동기대비 1.9% 감소함. 수출부문에서는 1.6%(약 10조 위안), 수입부문에                  서는 2.3%(약 7조 위안) 줄어듦. 중국의 무역수지흑자는 0.6%(약 2조5000억 위안) 증가함;작년보다는 대외무역량이 줄어든 것이 사실이나 지난 1분기에 약화된 대외무역이 2, 3분기를 거치면서 회복세가 두드러지게 나타나고 있음.</li>
<li>일대일로에 해당되는 일부 국가로의 수출이 증가 -</li>
<li>수출에서 차지하는 민영기업의 비율은 여전히 가장 많은 부분을 차지함 -</li>
<li>전자-제조품과 전통적 노동집약 제품은 여전히 수출 최대 품목을 유지 -</li>
<li>철광•석유•구리 등 주요 수입물품 수입량은 증가, 금액은 하락 -</li>
</ul>

<h3>
<a id="11월-3째주-美-트럼프-당선으로-12월-금리-인상-안갯속" class="anchor" href="#11%EC%9B%94-3%EC%A7%B8%EC%A3%BC-%E7%BE%8E-%ED%8A%B8%EB%9F%BC%ED%94%84-%EB%8B%B9%EC%84%A0%EC%9C%BC%EB%A1%9C-12%EC%9B%94-%EA%B8%88%EB%A6%AC-%EC%9D%B8%EC%83%81-%EC%95%88%EA%B0%AF%EC%86%8D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://news.kotra.or.kr/user/globalAllBbs/kotranews/album/2/globalBbsDataAllView.do?dataIdx=155452&amp;column=title&amp;search=%E7%BE%8E%20%ED%8A%B8%EB%9F%BC%ED%94%84%20%EB%8B%B9%EC%84%A0%EC%9C%BC%EB%A1%9C%2012%EC%9B%94%20%EA%B8%88%EB%A6%AC%20%EC%9D%B8%EC%83%81%20%EC%95%88%EA%B0%AF%EC%86%8D&amp;searchAreaCd=&amp;searchNationCd=&amp;searchTradeCd=&amp;searchStartDate=&amp;searchEndDate=&amp;searchCategoryIdxs=&amp;searchIndustryCateIdx=&amp;page=1&amp;row=10">&lt;11월 3째주&gt; 美 트럼프 당선으로 12월 금리 인상 안갯속</a>
</h3>

<ul>
<li>11월 금리 현 수준(0.25~0.5%)으로 동결 -</li>
<li>금리인상 8명 찬성 2명 반대, 경제안정화로 12월 금리인상 신호탄 -</li>
</ul>

<p>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Chinese News maintained by <a href="https://github.com/iLoveCpti">iLoveCpti</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
